<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.example.administrator.healthmonitor.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.11">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:hint="PassWord" />
    </LinearLayout>
    <TextView
        android:id="@+id/hint1view"
        android:layout_width="265dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/PasswordView"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Your password must have 8 or more charaters, upper and lowercase letters and at least one number." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <EditText
            android:id="@+id/NickNameText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:hint="NickName" />
    </LinearLayout>
    <TextView
        android:id="@+id/hint2view"
        android:layout_width="265dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/NickNameView"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="This will be your new nickname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>




</LinearLayout>
