<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.example.administrator.healthmonitor.MainActivity"
    android:weightSum="1">
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="133dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/t0189bbabbca6665578" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.08">
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="   accountID     "/>
        <EditText
            android:id="@+id/AccountText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:hint="Enter your accountID" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="   Password     "/>
        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <Button
            android:id="@+id/forget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Forget Password?" />

        <Button
            android:id="@+id/new_button"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="8"
            android:text="New Account" />

    </GridLayout>


</LinearLayout>
