<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ceshi"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:src="@drawable/t0189bbabbca6665578" />

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_ceshi"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="心率测试"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_lishi"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:src="@drawable/t0189bbabbca6665578" />

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_lishi"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="历史数据"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_pingfen"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:src="@drawable/t0189bbabbca6665578" />

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_pingfen"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="健康评分"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">



        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_shebei"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:src="@drawable/t0189bbabbca6665578" />

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_shebei"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="设备管理"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_xinxi"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:src="@drawable/t0189bbabbca6665578" />

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_xinxi"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:textColor="#fff" />
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="111" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
