<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/t0189bbabbca6665578" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <Button
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="分析数据" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <Button
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="历史数据" />
    </LinearLayout>

</LinearLayout>