<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:src="@drawable/t0189bbabbca6665578" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="30dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别:"
            android:textSize="30dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="xxx"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">
    </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="147dp"
                 android:layout_height="match_parent"></LinearLayout>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="年龄:"
                 android:textSize="30dp" />

             <TextView
                 android:layout_width="70dp"
                 android:layout_height="match_parent"
                 android:text="xxx"
                 android:textSize="30dp" />

         </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身体状况"
                android:textSize="20dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="    (xxx


                                                         xxx)"
        android:textSize="20dp"
/>


</LinearLayout>