<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:id="@+id/button_ceshi"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="打开蓝牙"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:id="@+id/button_lishi"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="设备检测"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:id="@+id/button_pingfen"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="设备名称"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"></LinearLayout>

        <Button
            android:id="@+id/button_shebei"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="连接密码"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <Button
            android:id="@+id/button_xinxi"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:text="接受到的数据"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>