<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shebei"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="设备" />

    <item
        android:id="@+id/navigation_ceshi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="心率测试" />

    <item
        android:id="@+id/navigation_faxian"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="发现设备" />

    <item
        android:id="@+id/navigation_xinxi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="个人信息" />

</menu>
